TZ=Europe/Greenland
POSTGRES_DB=petflix
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

STACK_VERSION=8.4.0
ES_PORT=9200
ES_URL="http://localhost:9200"
KIBANA_PORT=5601

AUTH_SALT=10
AUTH_SECRET=SECRET

NEO4J_PORT=7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=neo4j
NEO4J_URL="bolt://localhost:7687"
